<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entries">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/j_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/add_task_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_task_box"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/add_task_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/add_entry_button"
            android:padding="12dp"
            android:layout_margin="0dp"
            android:layout_weight="3"/>
    </LinearLayout>



</RelativeLayout>